<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AimyTest.Registering_a_parent.Child_1_Enrollment">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QACBAAAAAAABgAAACRAECEAAIABAAAgACgAARAIAAAA=</HashCode>
      <FileName>Registering_a_parent\Child_1_Enrollment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AimyTest.Registering_a_parent.Child_20_Profile" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAgAAAAAACFCIAAAQAAAAACAAAAgAAAAAA=</HashCode>
      <FileName>Registering_a_parent\Child_20_Profile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AimyTest.Registering_a_parent.Child_21_AddAuthorisedPickup" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAEAAAAACAAAgAAAAAiAAAAABAAAEAAAgAACIAAAA=</HashCode>
      <FileName>Registering_a_parent\Child_21_AddAuthorisedPickup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AimyTest.Registering_a_parent.Child_23_NonAuthorisedPickup" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAEAAAAACAAAgAAAAAGAAAAABAAAAAAAgAACIAACA=</HashCode>
      <FileName>Registering_a_parent\Child_23_NonAuthorisedPickup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AimyTest.Registering_a_parent.Child_22_MedicalCondition" Collapsed="true">
    <Position X="1.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAEAAAAECAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Registering_a_parent\Child_22_MedicalCondition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AimyTest.Parent_Dashboard.ParentDashBoard" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAACAAEAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Parent_Dashboard\ParentDashBoard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AimyTest.Registering_a_parent.ChildEnrollment">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QACBAAAAAAABgAAAARAECEAAAABAAAAACgAARAIAAAA=</HashCode>
      <FileName>Registering_a_parent\ChildEnrollment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AimyTest.Utilities.Common" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgEAAAAAAwAAAQCREACDRCAQAAAIAEAAAAAAABIAAA=</HashCode>
      <FileName>Utilities\Common.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>